[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = nome_do_projeto.settings


[tool:pytest]
DJANGO_SETTINGS_MODULE = turivius_api.settings
python_files = tests.py test_*.py *_tests.py


[coverage:run]
source = .
omit = */migrations/*
       

[coverage:html]
directory = coverage_html_report